; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
board_build.f_cpu = 100000000L
build_flags = 
	-D USBD_USE_CDC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D USBCON
	-D STM32F411CEU6
	-D ARCH_STM32
lib_deps = 
	; khoih-prog/STM32_TimerInterrupt@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.4
	adafruit/Adafruit GFX Library@^1.11.2
	thomasfredericks/Bounce2@^2.71
	mathertel/RotaryEncoder@^1.5.2
	adafruit/DHT sensor library@^1.4.6
	stm32duino/STM32duino RTC@^1.4.0
	marzogh/SPIMemory@^3.4.0
